<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self intro</title>
</head>
<body>
    <div class="code">
        <h1>A HISTORIAN</h1>
        <h3><p class=paragraph> historian is a person who studies and writes about the past and is regarded as an authority on it.<br>Historians are concerned with the continuous, methodical narrative and research of past events as relating to the human race;<br> as well as the study of all history in time</p></h3>
        <img src="nm.jfif" alt="">
        <p class="lemo">I have a profound passion for the history of the Tamil language and Tamil kings, especially the Chola dynasty.<br> My interest spans across the entire history of Tamil Nadu, delving into the rich heritage and influential rulers of the region.<br> The Cholas, renowned for their contributions to Tamil culture and architecture, are a particular focus of my studies. Additionally, I am deeply intrigued by the concept of Lemuria, also referred to as Kumari Kandam.<br>This legendary lost land is a significant subject of my research, reflecting my fascination with ancient Tamil civilization and its myths. I have explored numerous aspects of Lemuria, from its supposed geographical location to its cultural impact. This ongoing research into Tamil history and Lemuria is not just an academic pursuit but a true passion, driving me to uncover and understand the intricate details of Tamil heritage and its historical narratives.</p>
        <button>ABOUT ME</button>
    </div>

    <style>
        .code {
            border: 5px solid goldenrod;
            padding: 3rem;
            margin: 50px;
            margin-left: 25%;
            width: 40%;
            height:20% ;
            background-color:rgb(49, 23, 7);
            border-radius: 20px;
            text-align: center;
        } 
        .code p {
            font-size:20px;
            color:azure;
            font-family: bold;

        }
        
        .code img{
             border-radius:10px ;
        }

        .code button{
            background-color:black;
            padding: 1rem;
            border-radius:3px;
            border: none;
            border: 2px solid white;
            color: white;
        }
        
        
        

        

        
    </style>
    

</body>
</html>