<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
</head>
<body>
    <!-- navigation bar start -->
    <nav>
        <div><img src="wolf2.jpg" alt="code6.HTML"></div>

        <div class="nav-content">
            <a href="code7.HTML"><u>Home</u></a>
            <a href="code3.HTML"><u>Categories</u></a>
            <a href="code4.HTML"><u>My Order</u></a>
            <a href="code7.HTML"><u>Help</u></a>
            
        </div>
        

        <div>
            <a href="code4,5.HTML">
                <button style="margin-left:5% ;">LOGIN</button>
            </a>
        </div>
        </div>

    </nav>

    <!-- section bar -->

    <section class="name">
        <div class="evil">
          <img src="bookd.jpg"alt="Loading">
        </div>

        <div class="book">
            <br>

            <div>
                <h1><center><u>EVIL BOOKS</u></center></h1>
            </div>
            

            <div>
                <p>Need your magical crime solved? Call the Witch Coven. From New York Times bestselling author Soman Chainani and artist Joel Gennari comes a bold fantasy graphic novel experience.In Evil, Shaw uses case studies from academia, examples from and popular culture, and anecdotes from everyday life to break down complex information.Dr Julia Shaw's international bestselling popular science book ”Making Evil: The science behind humanity's dark side”.</p>
            
            </div>
            <br>

            <div>

                <a href="https://evernever.com/">
                <center><button>ABOUT EVIL</button></center></a>
            </div>
        
        </div>

    </section>

    <!-- navigation bar end -->

    <div class="rec"><center><h1><u>Recent Release </u></h1></div></center>
    
    <div class="cam">
        

        <img src="wolf3.jpg"alt="Loading">
        <img src="wolf4.jpg"alt="Loading">
        <img src="wolf5.jpeg"alt="Loading">
        <img src="wolf6.jpg"alt="Loading">

    </div>


    <style>

        
    
      nav{
        background-color:white;
        padding: 1rem;
        align-items: center;
        display: flex;
        justify-content:space-between;
        border: 5px solid black;
        }
      nav img{
        height:70px;
             }

      *{
        margin:0;
        padding:0;
        }

        .nav-content{
            font-size: 20px;
            display: flex;
            gap: 40px;}

        .nav-content a{
        text-decoration: none;
        color:black;
        font-weight:bold;
        border: maroon solid 5px;
        background-color: gray;
                    }

        nav button{
            background-color:black;
            padding: 1px;
            width: 100px;
            border: none;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            border-color:aliceblue;
            }

            .evil img {
                height:20rem;
                display:flex;
                flex-direction: row;
                border:maroon solid 4px ;
            }

            *.evil{
        margin:5px;
        padding:5px;
        }

        .book{
            margin:5px;
            padding: 5px;
        }

        .book p{
            display: flex;
        justify-content:space-between ;
        font-family:Eras Bold ITC ;
        font-size: 4px;
        font-weight: bold;
        }

        .book h1 {
            display:flex;
            flex-direction: column;
        
        }
        .book p{
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            gap: 2px;
            padding:10px;
            margin: 20px;
        }

        .name{
            display: flex;
            border: maroon solid 5px;
            background-color: gray;
            
            }

            .book button{
                padding: 1rem;
                background-color:maroon ;
                color: azure;
                border-radius:20px;
                border:black solid 5px ;
                font-weight: bold;

            }
        .cam{
            display: flex;
            flex-direction:row ;
            height: 20rem;


        }
        .img{
        height:70px;
        margin-right:50px;
        margin-left:50px ;
             }
         .rec{
            font-family:Segoe UI Black ;
            font-weight: bold;
            font-size:20px ;
            border: black;
            background-color: maroon;
         }  
         
         .cam{
            height:20rem;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            border: gray solid 5px;
            background-color: black;
            

         }


    </style>


</body>
</html>