this._s=this._s||{};(function(_){var window=this;
try{
_.trs=_.B("KSk4yc",[_.ev]);
}catch(e){_._DumpException(e)}
try{
var xxg;xxg=RegExp("tw-data-text|tw-data-placeholder");_.yxg=new function(){this.oa=!1};_.$M=function(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null};
_.$M.prototype.uc=function(a){_.fm(this.oa,a);this.pre.className=this.pre.className.replace(xxg,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.fm(this.oa,this.pW()),this.pre.className=this.pre.className.replace(xxg,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.$M.prototype.qc=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.VBa(this.oa):""};
_.$M.prototype.pW=function(){return this.pre.getAttribute("data-placeholder")||""};_.$M.prototype.l1=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.fm(this.oa,a)};
}catch(e){_._DumpException(e)}
try{
var MAb,KAb,LAb;
_.NAb=function(){var a=_.jh?_.Dl("center_col"):_.Dl("rcnt");if(a===null)return[];for(var b=new Set,c=_.n(KAb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.n(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.n(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.yf(a[f],d)){e=!1;break}if(e)for(f=_.n(LAb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.n(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return MAb(b)};MAb=function(a){var b=[].concat(_.nd(_.Fl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
KAb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];LAb=[];
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var XEx=function(a){return new _.Lm(a.top,a.right,a.bottom,a.left)},YEx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return XEx(a.range.getBoundingClientRect());a=XEx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=XEx(c):a.right=c.right;return a},ZEx=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return XEx(a.range.getBoundingClientRect());
a=XEx(b[0]);b=_.n(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var $Ex=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.ve(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.af().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.LBa(c)}this.oa=b};$Ex.prototype.toString=function(){var a=this;return this.oa.length===0?"":this.oa.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
$Ex.prototype.getClientRects=function(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var aFx=function(a){_.D.call(this,a.Ma);var b=this;this.Wk=[];this.Ra=this.Sa=this.Ca=!1;this.Ba=null;this.Oa=!1;this.oa=null;this.Da=!1;this.Fj=a.Bd.snackbar;this.tooltip=this.Va("suEOdc");this.tooltip.isEmpty()&&_.Kgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.La=this.Va("ojBOCb");this.Fa=this.Va("GV5nwf");this.Aa=this.Va("V4zgDf");this.Aa.isEmpty()&&_.Kgb(this,"V4zgDf").then(function(c){return b.Aa=c});this.Gb=this.getData("mcl").number(0);this.Ta=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Kb=_.Dl("result-stats");this.Lb=function(c){return new $Ex(c)};this.Cb=this.getData("cf").Jb();this.Ua=this.getData("ath").Jb();a=_.af();this.Wk.push(_.fe(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.Wk.push(_.fe(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.Wk.push(_.fe(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.Wk.push(_.fe(a,"keyup",function(){b.onKeyUp()},!1,this));this.Wk.push(_.fe(document,"selectionchange",function(){b.KGa()},
!1,this))};_.F(aFx,_.D);aFx.Ha=function(){return{Bd:{snackbar:{jsname:"m3HYFd",Fb:_.fv}}}};_.k=aFx.prototype;_.k.Sb=function(){this.Wk.forEach(function(a){return a&&_.$k(a)});this.Wk.length=0};_.k.gLe=function(){this.Va("neDtlb").isEmpty()||(this.Va("ZmkZfc").hide(),this.Gn())};
_.k.rEg=function(a){var b=this.Va("ZmkZfc");if(!b.isEmpty()&&!b.we()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Va("YljVCc").hide();var c=bFx(this);c&&cFx(this,c,!0);dFx(this);this.Da=!1;a=a.targetElement.el();_.gu([new _.Fn(b.el(),"show")],{triggerElement:a})}};_.k.iLe=function(a){if(a.data.kG()==="context_actions_dictionary"||a.data.kG()==="context_actions_translate")this.Ra=!0};_.k.hLe=function(){this.Ra=!1};
var eFx=function(a,b){if(a.split(" ").length===1){var c=_.af().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=aFx.prototype;_.k.onMouseDown=function(a){this.Sa=a=_.yf(this.tooltip.el(),a.target);!a&&this.tooltip.we()&&this.Gn()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Oa=!0,this.Gn());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Oa=!1,this.Gn());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.we()&&dFx(this)};_.k.onMouseUp=function(a){var b=_.yf(this.tooltip.el(),a.target);this.Sa=b;b||(this.Ba=a.clientX&&a.clientY?new _.ol(a.clientX,a.clientY):null,fFx(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.we()&&!this.oa;!this.Oa&&a&&(this.Ba=null,fFx(this,!0))};
_.k.KGa=function(){this.Ca=!0;(_.af().getSelection()||"").toString()===""&&!this.Sa&&this.tooltip.we()&&(this.Gn(),this.Ca=!1)};
var gFx=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ua&&b.tagName==="A".toString()||_.CDa(b)==="button"||b===a.Kb||b.id==="tw-container")return!0;var d=_.J.zxf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:gFx(a,_.se(b),c)},hFx=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&gFx(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.LBa(d)}return!0},fFx=
function(a,b){if(a.Ca){a.Ca=!1;var c=bFx(a),d=c?c.toString().slice(0,a.Gb).trim():null;a.Ea("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?iFx(a,function(){return jFx(a,c,d)}):a.tooltip.we()&&a.Gn()}},iFx=function(a,b){a.oa&&((0,_.Ln)(a.oa),a.oa=null);a.oa=(0,_.Kn)(b,a.Ab)},jFx=function(a,b,c){if(a.Aa!==null&&a.Aa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);eFx(c,d);_.hx(a.Aa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.Kn)(function(){return _.jg()},200)})}};
aFx.prototype.showTooltip=function(a,b){a&&!this.Va("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),cFx(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Da||(_.gu([new _.Fn(this.tooltip.el(),"show")],{}),this.Da=!0))};
var cFx=function(a,b,c){if(a.tooltip!==null&&a.tooltip.ob()!==null){var d=a.tooltip.ob().offsetWidth,e=a.tooltip.ob().offsetHeight,f=_.af(),g=YEx(b),h=ZEx(b);b=!1;a.Ba&&a.Ba.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.ob().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.ob().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.af();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.Ba;h=f+8;var p=l-8;!m||h>=
p?f=(f+l)/2:(f=m.x,f=f<h?h:f>p?p:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.La.isEmpty()||a.Fa.isEmpty()||(e=g?a.Fa:a.La,g=g?a.La:a.Fa,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.oa=null}};
aFx.prototype.Gn=function(){this.tooltip!==null&&this.Aa!==null&&this.Aa.el()!==null&&this.Ra!==!0&&(this.oa&&((0,_.Ln)(this.oa),this.oa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.ix(this.Aa.el()),this.Da=!1)};
var bFx=function(a){var b=_.af().getSelection();return b&&b.rangeCount!==0&&hFx(a,b)?a.Lb(b.getRangeAt(0)):(a.tooltip.we()&&a.Gn(),null)};aFx.prototype.Ya=function(a){document.execCommand("copy")&&this.Fj&&this.Fj.show();_.hu(a.targetElement.el());this.Gn()};var dFx=function(a){var b=a.Va("YljVCc");(b.we()?_.fo(b,'[role="button"], button, a'):_.fo(a.Va("ZmkZfc"),'[role="button"], button, a')).focus()};_.K(aFx.prototype,"dK6tkc",function(){return this.Ya});_.K(aFx.prototype,"VvZoSb",function(){return this.hLe});
_.K(aFx.prototype,"MlP2je",function(){return this.iLe});_.K(aFx.prototype,"v9xSwd",function(){return this.rEg});_.K(aFx.prototype,"Geh74d",function(){return this.gLe});_.K(aFx.prototype,"k4Iseb",function(){return this.Sb});_.wr(_.trs,aFx);

_.z();
}catch(e){_._DumpException(e)}
try{
_.iZc=_.B("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.gZc=_.B("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.N1c=_.B("xSkvYe",[_.MGb,_.lq,_.uq,_.gZc,_.dWa,_.WVa,_.iZc,_.Aq,_.vq]);
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var O1c=function(a){_.Vn.call(this,a.Ma)};_.F(O1c,_.Vn);O1c.kb=_.Vn.kb;O1c.Ha=_.Vn.Ha;_.k=O1c.prototype;_.k.v$c=function(a,b){(b===void 0?0:b)&&_.Jc(location,_.oc(a));return!1};_.k.hoa=function(){};_.k.Bxa=function(){var a=this;this.oa||(this.oa=new Promise(function(b){_.Pd(_.Md(a,{service:{LAa:_.N1c}}).addCallback(function(c){return b(c.service.LAa)}),function(){return b(a)})}));return this.oa};
_.k.bpa=function(a,b){b=b===void 0?{}:b;b.replace?(_.Kc(location,_.oc(a)),location.reload()):_.Jc(location,_.oc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Xn(_.aWa,O1c);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.U2c=new _.Ud(_.bWa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.P1c=function(a){if(!a.match(/.*com\/search|^\/search/))return _.jd(new _.be("url invalid not /search")),{SVa:!1,dNd:!0};var b,c=(b=_.kn(a,"tbm"))!=null?b:"web";return c!=="web"?(_.jd(new _.be("url invalid mode: "+c)),{SVa:!1,dNd:!0}):_.kn(a,"q")||_.rXb&&_.kn(a,"vsrid")?{SVa:!0}:(_.jd(new _.be("url invalid missing query: "+a)),{SVa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.zJ=function(a){_.Vn.call(this,a.Ma);this.Ba=!1;this.Aa=new Map;this.Ls=a.service.Ls};_.F(_.zJ,_.Vn);_.zJ.kb=_.Vn.kb;_.zJ.Ha=function(){return{service:{Ls:_.U2c}}};_.zJ.prototype.oa=function(){};_.QRe=function(a,b){b=b===void 0?{}:b;ORe(a);b.lGh&&_.PRe(a);b.feature&&a.Ls.hoa(b);if(b.b_){var c=b.b_;c=Array.isArray(c)?c:[c];c=_.n(c);for(var d=c.next();!d.done;d=c.next())a.Aa.set(d.value,b)}};_.PRe=function(a){return _.Qg(function(b){return b.return(a.Ls.Bxa().then(function(c){a.Ls=c}))})};
_.zJ.prototype.transition=function(a,b){return this.Ls.bpa(a,b)};
var ORe=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=RRe(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.P1c(c.href).SVa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.jd(Error("xk"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.jd(Error("vk`"+h))}}))},RRe=function(a,b){try{var c=
SRe(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?TRe(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.jd(Error("wk`"+e))}},SRe=function(a,b){return Array.from(a.Aa.keys()).find(function(c){return a.isMatch(b,c)})};_.zJ.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var TRe=function(a){return Array.isArray(a)?a:[a]};_.Xn(_.U1a,_.zJ);

_.z();
}catch(e){_._DumpException(e)}
try{
_.cHg=_.B("O9SqHb",[_.vq,_.U1a]);
}catch(e){_._DumpException(e)}
try{
_.ZGg=!!(_.Tg[43]>>22&1);_.$Gg=!!(_.Tg[43]>>23&1);_.aHg=!!(_.Tg[43]>>24&1);_.bHg=!!(_.Tg[43]>>25&1);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var dHg=function(a){_.D.call(this,a.Ma);this.Kc=a.service.Kc;_.$Gg&&(this.lE=a.service.lE)};_.F(dHg,_.D);dHg.Ha=function(){return{service:{Kc:_.gv,lE:_.zJ}}};dHg.prototype.navigate=function(a){var b=this,c,d,e;return _.Qg(function(f){switch(f.oa){case 1:c=!!a&&a.data||{};d=c.url;if(!b.lE){f.Hb(2);break}_.Fg(f,3);return f.yield(b.lE.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Lg(f),_.jd(Error("Em`"+e));case 2:b.Kc.Wg(d,!1),_.Dg(f)}})};_.K(dHg.prototype,"RySO6d",function(){return this.navigate});
_.wr(_.cHg,dHg);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
