"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_0_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var rfd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Jh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.bP(c)})};rfd.prototype.addCallback=function(a,b){var c=this,d=this.Aa++;if(this.Jh===void 0)return d;a=a instanceof _.Yo?a.toArray():[a];this.oa.push({key:d,elements:a,callback:b});a.forEach(function(e){c.Jh.observe(e)});return d};
_.sfd=function(a,b){if(a.Jh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Jh.unobserve(d)})}};rfd.prototype.pause=function(){this.Jh!==void 0&&this.Jh.disconnect()};rfd.prototype.resume=function(){var a=this;this.Jh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Jh.observe(b)})};
rfd.prototype.bP=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.aE=function(a){_.ep.call(this,a.Ma);this.Jh=new rfd};_.I(_.aE,_.ep);_.aE.Va=_.ep.Va;_.aE.Ia=function(){return{}};_.aE.prototype.addCallback=function(a,b){return this.Jh.addCallback(a,b)};_.aE.prototype.pause=function(){this.Jh.pause()};_.aE.prototype.resume=function(){this.Jh.resume()};_.hp(_.zlb,_.aE);
_.r();
_.p("KcokUb");
_.qUb=new _.Sd(_.Opb);
_.r();
_.p("NoECLb");
var DEg=function(a){_.ep.call(this,a.Ma);this.jw=a.service.jw};_.I(DEg,_.ep);DEg.Va=_.ep.Va;DEg.Ia=function(){return{service:{jw:_.qUb}}};_.h=DEg.prototype;_.h.isAvailable=function(){return this.jw.isAvailable()};_.h.PD=function(){return this.jw.PD()};_.h.Yj=function(a){return this.jw.Yj(a)};_.h.Qm=function(a){return this.jw.Qm(a)};_.h.hH=function(a){return this.jw.hH(a)};_.hp(_.Ppb,DEg);
_.r();
_.p("hypYI");
_.RUf=function(a){_.ep.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Ad()};_.I(_.RUf,_.ep);_.RUf.Va=_.ep.Va;_.RUf.Ia=function(){return{service:{window:_.iu}}};_.RUf.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.hp(_.Anb,_.RUf);
_.r();
_.tfd=function(a,b){return{yW:a,i$c:b}};_.ufd=_.io("F8aUwf");_.vfd=_.io("cFUGcd");_.wfd=_.io("Qk96Ab");_.xfd=_.io("ojL58");_.yfd=_.io("DSlWvf");_.zfd=_.io("cPKAwe");_.Afd=_.io("znUj3");_.Bfd=_.io("KZOHMb");_.Cfd=_.io("TvgVS");_.Dfd=_.io("pwISFb");_.Efd=_.io("jQntwf");_.Ffd=_.io("DnYN3d");_.Gfd=_.io("U1nj3e");_.Hfd=_.io("ICrPLb");_.Ifd=_.io("iPWSJb");_.Jfd=_.io("ZVbNQe");_.Kfd=_.io("f2KIuf");_.Lfd=_.io("D8UFDb");_.Mfd=_.io("x5gMP");
var Ofd;Ofd=_.Zf().Ad().documentElement;_.Nfd=Ofd.requestFullscreen?"fullscreenchange":Ofd.webkitRequestFullscreen?"webkitfullscreenchange":Ofd.mozRequestFullScreen?"mozfullscreenchange":Ofd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Pfd=function(a){a=a?a.Ad():_.Zf().Ad();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Qfd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Rfd=function(a){a=a?a.Ad():_.Zf().Ad();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Sfd=function(a){a=a?a.Ad():_.Zf().Ad();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Xfd,egd,Zfd;
_.bE=function(a){_.ep.call(this,a.Ma);var b=this;this.Za=0;this.Cb=null;this.Pa=void 0;this.Nc=this.tb=this.Tg=this.Ga=this.oa=this.Ta=this.Na=null;this.Fc=0;this.Uc=function(){var c=_.Tfd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.aea=function(){if(b.isInitialized()){var c=_.Tfd(b);if(c){var d;if((d=_.Ufd(b))!=null&&_.z(d,2)){if(_.Vfd()){d=_.Tfd(b).getBoundingClientRect().width;var e=b.Yn.Aa().size.height,f=_.Wfd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Xfd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.qt()?b.Cc:b.kc,l=(b.qt()?b.kc:b.Cc)-52;g=b.qt();d=!g&&_.Wfd(b)<=1?1.778:_.Wfd(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Tfd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Xfd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Xfd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}b.broadcast(_.Jfd)}}}};this.Ya=function(){b.aea();b.qt()?(b.broadcast(_.Mfd,1),_.Yfd()&&_.Pfd(b.La)&&_.Sfd(b.La)&&(b.broadcast(_.Lfd),_.Rfd(b.La))):(b.broadcast(_.Mfd,2),!_.Vfd()&&_.Yfd()&&_.Pfd(b.La)&&
!_.Sfd(b.La)&&(b.broadcast(_.Kfd),b.Ga&&Zfd(b.Ga)));_.$fd()&&b.broadcast(_.Dfd);agd(b)};this.Yn=a.service.Yn;this.Aa=a.service.window.get();this.La=new _.Ti(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.iJ=a.service.iJ;this.Cc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=function(){document.visibilityState==="hidden"&&b.broadcast(_.Hfd)}};_.I(_.bE,_.ep);_.bE.Va=_.ep.Va;
_.bE.Ia=function(){return{service:{iJ:_.aE,Yn:_.Gu,window:_.iu}}};_.Yfd=function(){return!1};_.Vfd=function(){return!1};_.$fd=function(){return!1};Xfd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.bE.prototype.qt=function(){return this.Ea.matches&&!_.Vfd()};
var agd=function(a){var b=_.Tfd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.qt()&&b<52&&(b=52),a.oa.style.top=b+"px",a.qt()||_.Vfd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.bE.prototype.Gb=function(a){var b=this;this.Tg=a;this.oa&&a.Aa(this).listen(function(){agd(b)})};_.bE.prototype.scrollTo=function(a){this.Tg&&this.Tg.scrollTo(a)};_.bE.prototype.hb=function(a){this.Na=a};_.bE.prototype.rb=function(a){this.Pa=a};_.bgd=function(){};
_.bE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Tfd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.cgd=function(){};_.dgd=function(){};egd=function(a,b){var c;a=(a==null?void 0:(c=a.Od())==null?void 0:_.Eg(c))||[];c=_.Rb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Db())==null?0:d.hasExtension(b))return a}};
_.Ufd=function(a){return a.Pa?(a=egd(a.Pa.EV(),_.Eh),a?(a=egd(a,_.qA))?_.w(a.Db().getExtension(_.qA),_.pA,4)||null:null:null):null};_.bE.prototype.broadcast=function(a,b){this.isInitialized()&&_.Ed.broadcast(this.oa,a,b)};_.bE.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Ufd(this))!=null&&_.z(a,2)?(_.fgd(this),this.aea()):_.ggd(this)}};
_.fgd=function(a){if(a.isInitialized()){var b=_.Tfd(a);if(b){var c,d=(c=_.Ufd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.hc);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Ya):a.Ea.addListener&&a.Ea.addListener(a.Ya);_.Vfd()&&a.Aa.addEventListener("resize",a.aea);c=_.Wfd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.dp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.vo(f))||null;a.broadcast(_.Afd,_.tfd({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=((g=_.Ufd(a))==null?void 0:_.ne(g,3))||a.Fc||0;f.call(a,_.Bfd,{yW:d,xP:c===void 0?0:c});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.bE.prototype.Lb=_.aa(198);_.ggd=function(a){if(a.isInitialized()){var b=_.Tfd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.hc);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Ya):a.Ea.removeListener&&a.Ea.removeListener(a.Ya);_.Vfd()&&a.Aa.removeEventListener("resize",a.aea);_.sfd(a.iJ.Jh,a.Za);a.Za=0;a.broadcast(_.Efd);a.broadcast(_.Ifd);a.Ta&&(_.Ed.broadcast(a.Ta,_.Efd),a.Ta=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.Wfd=function(a){var b;return(a=(b=_.Ufd(a))==null?void 0:_.ik(b,1))?a:1.778};Zfd=function(a){(a=_.Qfd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.hp(_.snb,_.bE);
_.Yfd=function(){return!0};
_.Vfd=function(){return!0};
_.r();
_.p("Ymry6");
var CEg=function(a){_.ep.call(this,a.Ma);this.jw=a.service.jw};_.I(CEg,_.ep);CEg.Va=_.ep.Va;CEg.Ia=function(){return{service:{jw:_.EG}}};_.h=CEg.prototype;_.h.isAvailable=function(){return this.jw.isAvailable()};_.h.PD=function(){return this.jw.PD()};_.h.Yj=function(a){var b=this;return _.hh(function(c){return c.yield(b.jw.Yj(a),0)})};_.h.Qm=function(a){var b=this;return _.hh(function(c){return c.yield(b.jw.Qm(a),0)})};
_.h.hH=function(a){var b=this;return _.hh(function(c){return c.yield(b.jw.hH(a),0)})};_.hp(_.H2a,CEg);
_.r();
_.p("tH4IIe");
_.EEg=new _.Sd(_.I2a);
_.r();
_.p("MnVV2d");
var vVl=function(a){(new _.Cf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.jp)&&(b=b.xf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.wVl=function(){};_.wVl.prototype.oa=function(){};_.xVl=function(a){_.ep.call(this,a.Ma);var b=this;this.Nd=this.oa=null;this.Tf=a.service.Tf;this.Tf.isAvailable()&&vVl(function(){b.oa!=null&&(b.oa?b.Yj():b.Qm())})};_.I(_.xVl,_.ep);_.xVl.Va=_.ep.Va;_.xVl.Ia=function(){return{service:{Tf:_.EEg}}};_.xVl.prototype.Yj=function(){this.Tf.isAvailable()&&(this.Tf.Yj(19),(new _.wVl).oa(),this.oa=!0)};_.xVl.prototype.Qm=function(){this.Tf.isAvailable()&&(this.Tf.Qm(19),(new _.wVl).oa(),this.oa=!1)};_.hp(_.hmb,_.xVl);
_.r();
_.p("qMBFFe");
_.G6l=function(a){_.ep.call(this,a.Ma);this.oa=0;this.Yn=a.service.viewport;this.Hh=a.service.window;this.Ga=a.service.rCc;this.Lo=a.service.config;this.Tg=_.y8b(this.Hh.get());this.document=this.Hh.get().document;this.Ea=_.Yi("SDsPCf")||this.document.querySelector("#gsr")};_.I(_.G6l,_.ep);_.G6l.Va=_.ep.Va;_.G6l.Ia=function(){return{service:{viewport:_.Gu,window:_.iu,rCc:_.xVl,config:_.bw}}};
_.G6l.prototype.Aa=function(a){a=a===void 0?null:a;if(!_.gt(this.Lo.oa()))if(a){var b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Ea&&this.Ea.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Uo(b),b=this.Yn.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Tg.oa.scrollTop=this.oa+_.ow())}else this.Tg.oa.scrollTop=this.oa+_.ow()};_.G6l.prototype.Yj=function(){_.gt(this.Lo.oa())||this.Ga.Yj()};
_.G6l.prototype.Qm=function(){_.gt(this.Lo.oa())||this.Ga.Qm()};_.hp(_.imb,_.G6l);
_.G6l.prototype.Aa=function(){};
_.r();
_.p("mUtlJf");
var upe;upe=function(a,b){this.group=b;this.start=_.Vt(a,b,"HRk6mf").el();this.end=_.Vt(a,b,"AlNdAd").el();this.oa=_.Vt(a,b,"ESSeec").el()};_.vpe=function(a){_.zh.call(this,a.Ma);var b=this;this.H3=[];this.state={visible:!1,transition:!1,page:0,b0:1};this.oa={visible:!1,transition:!1,page:0,b0:1};this.statusText=this.Sa("mGwflf").el();this.Ea=this.Sa("MMb2F").el();this.H3=this.Ub("jyEOKd").map(function(c){return new upe(b,c)});this.Nfb=_.hu(this).wc(this.Aa).build()};_.I(_.vpe,_.zh);_.vpe.Ia=_.zh.Ia;
_.vpe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.b0)};_.vpe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.b0=d;this.Nfb()};
_.vpe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.b0>=2,b=this.state.visible;this.Lr(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.b0.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.b0,4),b=this.oa.b0,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.b0=b,wpe(this,this.oa.page,
this.oa.b0,a))};_.vpe.prototype.Lr=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var wpe=function(a,b,c,d){var e=_.Fi(b-(d-2),0,c-d);a.H3.forEach(function(f,g){g=_.Gi(g-e,8)+e-2;var k=_.Fi(e-g,0,1),l=_.Fi(g-(e+d-1),0,1),m=_.Fi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(k,l,Math.min(_.Fi(e+1-g,0,1),_.Fi(g,0,1)),Math.min(_.Fi(g+1-(e+d-1),0,1),_.Fi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Fi(g-b,0,1)*14)+"px)";f.group.style.opacity=k.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.vpe.prototype,"ZYIfFd",function(){return this.hide});_.cu(_.rlb,_.vpe);
_.r();
_.p("yx4a8e");
_.xWe=function(a,b){b=b===void 0?{}:b;_.wWe.set(a,b)};_.wWe=new Map;_.yWe=null;_.zWe=!1;_.AWe=new _.u9b;
_.xWe(10,{dlb:!0});
_.r();
_.p("GhG1be");
var v7f;_.u7f=function(a){_.ep.call(this,a.Ma);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Bd=new _.Cf;this.Kh=a.service.He;this.Ga=a.service.hxa;this.window=a.service.window.get();this.Aa=new _.gf("s","vhs");_.ph(this,this.Bd);this.init()};_.I(_.u7f,_.ep);_.u7f.Va=_.ep.Va;_.u7f.Ia=function(){return{service:{He:_.Hu,window:_.iu,hxa:_.K7b}}};_.u7f.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};v7f(this)};
_.w7f=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Hb.uc("href")||b.targetElement.uc("href");_.bf(1,d)||_.Dta(d)||(d="https://"+_.Zqf()+d);c.sea&&a.Kh.sea();c=_.wo(b.Hb.getData("ictx"),"")||_.wo(b.targetElement.getData("ictx"),"");_.L7b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.Wa(a.window.location,_.qa(d))};
v7f=function(a){a.Bd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Bd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.Ed.listen(a.window.document.body,_.x0b,function(d){d.data.Zu&&(a.oa[d.data.Zu]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.Ed.listen(a.window.document.body,_.y0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Ed.Of(b);_.Ed.Of(c)})};
_.u7f.prototype.clear=function(){this.oa={};this.Aa.clear()};_.u7f.prototype.handleEvent=function(a){var b=this.Kh.pV()||"";if(b){var c=this.Kh.m5()?this.Kh.dKc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.u7f.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.hp(_.Fmb,_.u7f);
_.r();
_.Nd(_.Xp);
_.bEd=function(a){var b=a.title;var c=a.cE;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.ye("invalid_content","contains empty strings or unsupported keys");_.aEd(b);return b};_.aEd=function(a){_.Kh({zc:"sh",methodName:"sss"},a)};_.cEd=function(a){_.Uqa({zc:"sh",methodName:"sss"},_.cOa(a))};_.dEd=function(){_.Jh("Share")};_.eEd=function(){_.Lh("sh","bctnsb")};_.fEd=function(){_.Lh("sh","rbtnsb")};
_.p("Qj0suc");
var rEd=function(a){_.ep.call(this,a.Ma)};_.I(rEd,_.ep);rEd.Va=_.ep.Va;rEd.Ia=_.ep.Ia;_.h=rEd.prototype;_.h.isAvailable=function(){return!1};_.h.A_=function(){return!1};_.h.sH=function(){var a=_.Wqa();_.aEd(a);return Promise.reject(a)};_.h.dW=function(){return!1};_.h.cW=function(){return!1};_.h.Y2=function(){_.eEd();Promise.resolve(!1)};_.h.k6=function(){_.fEd();Promise.resolve(!1)};_.h.S6=function(){return Promise.reject(_.Wqa())};_.hp(_.qRa,rEd);
_.r();
_.p("JXS8fb");
_.sEd=new _.Sd(_.Xp);
_.r();
_.p("Ovxt0c");
_.H6l=function(a){_.zh.call(this,a.Ma)};_.I(_.H6l,_.zh);_.H6l.Ia=_.zh.Ia;_.du(_.H6l);
_.r();
_.GH=_.io("BUYwVb");_.nVd=_.io("LsLGHf");
_.ote=function(a){this.Ha=_.t(a,3)};_.I(_.ote,_.u);_.pte=function(a,b){return _.ch(a,1,b)};var qte=function(a){this.Ha=_.t(a)};_.I(qte,_.u);_.rte=new _.Ff("cinoBd",qte,_.ote,[{key:_.iq,value:!0},{key:_.jq,value:"/ViewerService.WriteFootprint"}]);
_.u6l=new function(){this.oa=new _.gf("s","ipCIQc")};
_.p("J29Kkd");
var M6l,N6l,O6l,P6l,Q6l,R6l,S6l,T6l,U6l,W6l,$6l,J6l,K6l,a7l,c7l,d7l,e7l,g7l,h7l,i7l;_.I6l=function(){var a=new _.Op,b=_.HOa(new _.GOa,_.EOa(new _.DOa,323));return _.Kc(a,_.GOa,5,b)};_.L6l=function(a,b){var c=a=a||new _.Os,d=new _.tC,e=new J6l;b=_.ch(e,2,b);_.r1c(c,_.Bg(d,K6l,b));return a};M6l=function(a){var b=(0,_.bmb)(a)?a:void 0;a=_.SUf(a);!b&&a&&a.hasExtension(_.fmb)&&(b=_.w(a.Td(_.fmb),_.Es,1));return b};N6l=function(a,b){return a.map(b)};O6l=function(a){return _.vo(a.getData("tbnid"))};
P6l=function(a){return O6l(a)?a.getData("pending").Zb()?1:2:0};Q6l=function(a){a=a.yb();return{kb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}};R6l=function(a,b){a=a.yb();a.className=b.kb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden","true"):a.removeAttribute("aria-hidden")};S6l=function(a){var b=new _.M0b;a.Aa=b};T6l=function(a){return(a==null?void 0:a.Aa)==="sa"};
U6l=function(a,b){a=a.oa.get(b);var c;(a==null?0:(c=a.Qf)==null?0:c.Aa.startTime!=null)&&T6l(a)&&(a==null||!a.Ea)&&(a.Ea=a.Qf.Aa.elapsedTime(),_.Vv(a.Qf,"uvphct"),a.Na=!0,a.Pa.resolve())};_.V6l=function(a,b,c){if(a=a.oa.get(b)){a.Ta.resolve(c);a:{c=_.Rb(c.children);for(b=c.next();!b.done;b=c.next())if(b=_.nld(b.value)){c=b;break a}c=null}c&&(c=_.Jja(_.ie(c)))&&(a.Za=c)}};W6l=function(a,b,c){var d=a.oa.get(b);d&&T6l(d)&&_.V6l(a,b,c)};
_.X6l=function(a){switch(a.Aa){case "src":return 5;case "sa":return 3;case "o":return 1;default:return 1}};_.Y6l=function(a,b){return _.pg(a,8,b)};_.Z6l=function(a,b){return _.pg(a,9,b)};$6l=function(a,b,c){return _.hh(function(d){return d.return(_.aZc(a,b,c))})};J6l=function(a){this.Ha=_.t(a)};_.I(J6l,_.u);K6l=_.Mc(257,J6l);
a7l=function(a,b){a=[document.body].concat(_.Dd([].concat(_.Dd(a.oa.Aa)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.dp(d)}return null};_.b7l=function(a,b,c){return b?a7l(a,"["+(c===void 0?"data-tbnid":c)+'="'+b+'"]'):null};c7l=function(a,b){return!!a.oK().find(function(c){return c.Dl()===b})};d7l=function(a,b){return a.oK().findIndex(function(c){return c.Dl()===b})};
e7l=function(a){if(a.Ga===void 0){if(a.Cla)var b=a.oa;else{b=a.JF.getScope(a.oa).oa;var c=_.xgb(b,_.wgb(b,a.clusterId));b=_.ygb(b,c);b=b[b.length-1].id()}a.Ga=b}return a.Ga};
_.f7l=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.gt(a.Lo.oa()))for(b?([c,d].forEach(function(e){return void _.Ko(e,"overscrollBehaviorY","")}),_.Ko(d,"overflow","")):([c,d].forEach(function(e){return void _.Ko(e,"overscrollBehaviorY","none")}),_.Ko(d,"overflow","hidden")),a=[].concat(_.Dd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Yi("z1Vi9d"),_.Yi("Lj9fsd")]),a=_.Rb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Ko(c,{visibility:b?"":"hidden"})};
g7l=function(a){return _.kac(a.jsname,a.content,a.bu,a.class,a.ariaHidden,a.y5d,a.Ib)};h7l=function(a){a=a||{};var b=a.bu;a=a.Ib;b="<div"+_.Q(_.dv())+(a!=null?" ssk='"+_.G(_.Jq("uulWId")+a)+"'":"")+_.B(new _.W(_.M2b,_.Cs(new _.ws,_.Bg(new _.ss,_.R2b,_.Q2b(b)))),!1)+"></div>";return(0,_.N)(b)};i7l=function(a){a=a||{};var b=a.bu;a=a.Ib;b="<div"+_.Q(_.dv())+(a!=null?" ssk='"+_.G(_.Jq("pppBnc")+a)+"'":"")+_.B(new _.W(_.L2b,_.Cs(new _.ws,_.Bg(new _.ss,_.R2b,_.Q2b(b)))),!1)+"></div>";return(0,_.N)(b)};
_.j7l=[18,22,27,28,29,38];_.k7l=["MFS"];var l7l=_.io("TwZGwe");var m7l=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.dp);this.Ga=this.map(Q6l)};m7l.prototype.Vv=function(){return this.oa[0]};m7l.prototype.current=function(){return this.oa[1]};m7l.prototype.next=function(){return this.oa[2]};m7l.prototype.map=function(a){return this.oa.map(a)};
var n7l=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},p7l=function(a,b){var c=_.Rb(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(O6l)[1];f&&(f===b[2]?(c.remove(),c=_.dp(a.Aa("sG7ZCe")),d.before(c),o7l(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.dp(a.Aa("R5S48d")),c.after(d),o7l(a,[e,c,d])));var g=a.map(O6l),k=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});k.some(function(l){return l})&&(e=a.map(function(l,m){if(!k[m])return l;m=_.dp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),o7l(a,e))},q7l=function(a,b,c){c=c===void 0?!1:c;n7l(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},r7l=function(a,b,c){var d,e;return _.hh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Vh(f)})},o7l=function(a,b){a.oa=b;n7l(a,a.Ga,R6l)};var s7l=function(a){this.Ha=_.t(a)};_.I(s7l,_.u);_.h=s7l.prototype;_.h.getImageUrl=function(){return _.z(this,1)};_.h.Dk=function(){return _.xk(this,1)};_.h.Es=function(){return _.xk(this,2)};_.h.getPosition=function(){return _.zg(this,4)};_.h.setPosition=function(a){return _.Fk(this,4,a)};_.h.yZ=function(){return _.w(this,_.me,5)};var t7l=_.Mc(1E3,s7l);var u7l,v7l,w7l,x7l,A7l;_.eXc&&((u7l=window)==null?0:(v7l=u7l.google)==null?0:v7l.zl)&&(window.google.zl.qvd=!0);w7l=null;x7l=900;_.y7l=!1;_.z7l=!1;A7l=[1,6,23];
_.Y7=function(a){_.H6l.call(this,a.Ma);var b=this;this.rba=this.i5=!1;this.Ai=this.Cb=this.Xf=this.Lb=null;this.rb=this.Ya=-1;this.xl=[];this.Za=-1;this.ZC=0;this.hb=!1;this.Gb=this.In=this.KX=0;this.nj=!1;this.xn=this.Uc=this.tb=null;this.Nc=this.Fc=this.jN=0;this.ih=this.kQ=!0;this.Cc=!1;this.Ae=!0;this.Kj=!1;this.Ta=this.startOffset=this.Na=0;this.Dla=!1;this.Jd=this.Gd=null;this.Rd=!1;this.Al=!0;this.Bp=!1;this.hc=this.La=0;this.Xo=this.Ga=this.state=null;this.kc=!1;this.Nb=a.Jb.soy;this.Lo=a.service.config;
this.Nf=a.service.data;this.oza=a.service.uva;this.Im=a.service.Im;this.Fb=a.service.Vb;this.gRa=a.service.pAa;this.vd=a.service.wd;this.Hfa=a.service.Tkb;this.Kh=a.service.He;this.window=a.service.window;this.bE=a.service.d0;this.Se=a.service.share;this.vQa=a.service.RV;this.Yn=a.service.viewport;this.FCa=a.service.visualViewport;this.qB=a.service.Jhb;this.qQ=a.service.qQ;this.sL=a.service.Br;this.fe=a.service.navigation;this.Nfa=a.service.Nfa;this.n1=a.service.n1;this.Qg=a.model.K1;this.Cb=a.Wd.rUc;
this.RP=this.Ub("dn277e").first()||this.getRoot();this.g7=this.Ub("xFKZqd");this.mba=this.Kh.mba();(this.vba=this.Kh.vba())&&S6l(this.Nfa);this.Pa=this.Sa("To2LVe");this.oa=new m7l(this.Pa,function(f){return b.Nb.Dc(g7l,{jsname:f})});var c=this.Ub("bITJm").first();c&&(0,_.qfd)(c.el())&&this.xl.push(c.yb());(c=this.RP.closest(_.uo("Sva75c")).first())&&(0,_.qfd)(c.el())&&(c=c.yb().querySelector('[jsname="ootzjb"]'),(0,_.qfd)(c)&&this.xl.push(c));this.hb=_.Mo(this.window.Ad().documentElement,"direction")!==
"rtl";this.state=0;this.fQ=a.service.xu;this.Df=a.service.focus;this.D3=_.Pt(this.fQ.get("z1MgYd"));this.xw=new Set;this.dA=new Set;var d;this.iAb=(d=_.zg((0,_.ht)(),129))!=null?d:100;_.Zt(this).listen(this.window.Ad().body,"keydown",function(f){if(b.Kh.m5()){var g,k;((g=b.window.Ad().activeElement)==null?void 0:g.tagName)==="INPUT"||((k=b.window.Ad().activeElement)==null?void 0:k.tagName)==="TEXTAREA"||b.ot()||B7l(b,f)||(f.key!=="Escape"||b.cja?!b.kQ||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||
(g=b.hb?f.key==="ArrowRight":f.key==="ArrowLeft",(b.hb?f.key==="ArrowLeft":f.key==="ArrowRight")&&X7(b,b.Ya)?(D7l(b,b.Ya,9),f.preventDefault()):g&&X7(b,b.rb)&&(D7l(b,b.rb,8),f.preventDefault())):_.C7l(b,5))}});this.window.Ad().body.style.opacity="";_.Ed.broadcast(this.window.Ad(),_.o_c,!0);E7l(this);var e=_.Ed.listen(this.window.Ad().body,_.z0b,function(){b.Q2()});this.addOnDisposeCallback(function(){_.Ed.Of(e)});this.Lb=_.AWe.new({Qq:this,window:this.window.get()});this.IY();this.i5=_.y7l;if(this.rba=
_.z7l)this.Ae=!1;this.cja=_.dXc&&!this.Kh.vba();this.Nd=null;this.gQ=_.fg(function(){return _.Vi("M9JG3")});this.getRoot().setStyle("visibility","")};_.I(_.Y7,_.H6l);_.Y7.Ia=function(){return{Jb:{soy:_.Vs},service:{config:_.bw,data:_.Nt,uva:_.u7f,Im:_.Wv,Vb:_.Nv,pAa:_.Kqf,wd:_.Tv,Tkb:_.$Yc,He:_.JB,window:_.iu,Jhb:_.G6l,xu:_.wt,focus:_.fw,RV:_.JE,d0:_.xS,share:_.sEd,visualViewport:_.RUf,viewport:_.Gu,qQ:_.S7b,Br:_.Lu,navigation:_.wE,Nfa:_.O0b,n1:_.XXd},model:{K1:_.VUf},Wd:{rUc:{jsname:"Na3C1e",ctor:_.vpe}}}};
_.h=_.Y7.prototype;_.h.IY=function(){};_.h.yOa=function(){};_.h.K3a=function(){var a,b;return(b=(a=this.Xo)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Xo};_.h.SJb=function(){var a=this,b;return _.hh(function(c){(b=a.Cb)==null||b.hide();a.Nm();_.Vh(c)})};_.h.CMb=function(){var a=this,b,c;return _.hh(function(d){if(!X7(a,a.rb))return d.Ab(0);b=_.Bo(a.fQ.get("nJjIUb"));return d.yield((c=a.Lb)==null?void 0:c.JMb(b),0)})};
_.h.GCa=function(){var a=this,b;return _.hh(function(c){if(c.oa==1)return c.yield(a.Lg(),2);b=c.Aa;return b instanceof _.ww?c.yield(b.GCa(),0):c.Ab(0)})};_.h.iK=function(){return this.bE.iK(this.getRoot().el())};_.h.nBb=function(a){var b=this;_.bp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.Gd=c)})};
_.h.qBb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!F7l(b,a,new _.$o(c))&&(b.Jd=c)})};_.h.zOa=function(){return _.hh(function(a){_.Vh(a)})};_.h.MMb=function(){return _.hh(function(a){_.Vh(a)})};_.h.bFa=function(){var a=this.oa.current().yb()||this.window.Ad().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};
_.h.Vsb=function(){var a=this.bFa(),b;((b=this.Fha)==null?void 0:b.mea)!==a&&(this.Fha={mea:a,Tg:_.y8b(a)});return this.Fha.Tg};
var I7l=function(a,b,c){var d,e,f,g,k,l,m,n,q,v,x,y,C,E,F;return _.hh(function(P){if(P.oa==1){var T=a.Qg;T.La=b;T=T.oK();d=T[b];e=T;f=d;g=e;a.Ya=b-1;a.rb=b+1;f&&(a.Ga=f.Dl());if(a.Ga){T=a.Im;var U=a.Ga;_.k6b.has(c)&&_.n6b(T,U,!1)}return P.yield(G7l(a),2)}k="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(k=(n=m.getAttribute("aria-label"))!=null?n:""));k.length===0&&a.Xo&&(q=a.Xo.querySelector("[alt], [aria-label]"))&&(k=(x=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?x:"");k.length>0?((y=a.RP.el())==null||y.setAttribute("role","dialog"),(C=a.RP.el())==null||C.setAttribute("aria-label",k)):((E=a.RP.el())==null||E.setAttribute("role",""),(F=a.RP.el())==null||F.setAttribute("aria-label",""));_.Ed.broadcast(a.getRoot().el(),l7l,a.Ga,H7l(c));a.Dha(a.Ga);a.Aa+3>=g.length&&_.Ed.broadcast(a.window.Ad().body,_.R7f,e7l(a.Qg));_.Vh(P)})};_.Y7.prototype.Dha=function(){};_.Y7.prototype.ot=function(){return!1};
var K7l=function(a,b,c){c=c===void 0?!0:c;a.In=b;J7l(a.Pa.yb(),b,0);a.Pa.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.Rb(a.xl),e=d.next();!e.done;e=d.next())J7l(e.value,b,0);if(c){b=_.Fi(b/a.iK().width,-1,1);c=a.hb?-1:1;var f;(f=a.Cb)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},L7l=function(a,b){a.Gb=b;J7l(a.Pa.yb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0)},M7l=function(a,b){a.Gb=b;if(_.y7l){var c=a.Pa.yb();if(!a.kc){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration=
"manual");a.Xo&&(a.iN(),a.Xo.style.opacity="0");var d=a.kua().yb();if(d){x7l=a.window.get().innerHeight||900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{w7l=_.BYd(d)}catch(f){}w7l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,w7l.style.zIndex=""+(d+1),w7l.style.opacity="1",w7l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Rb([a.oa.Vv(),a.oa.next()]);for(var e=d.next();!e.done;e=d.next())e=e.value.yb(),e.style.display="none",e.style.opacity=
"0",e.style.visibility="hidden";a.kc=!0}else a.kc=!0,a.Xo&&(a.Xo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;w7l&&(c.style.opacity=""+(1-b/(100/3)),w7l.style.transform=d+" scale("+Math.max(.5,1-b/x7l)+")")}else J7l(a.Pa.yb(),0,b);a.Pa.el().classList.toggle("Fx8vcb",b!==0);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.g7.setStyle("opacity",c);a=_.Rb(a.xl);for(c=a.next();!c.done;c=a.next())J7l(c.value,0,b)},X7=function(a,b){return b>=0&&b<a.Ea().length};
_.Y7.prototype.gA=function(){if(this.Cc){var a=this.iK().height+10;n7l(this.oa,[-a,0,a],function(b,c){J7l(b.yb(),0,c)})}else a=(this.hb?1:-1)*(this.iK().width+10),n7l(this.oa,[-a,0,a],function(b,c){J7l(b.yb(),c,0)})};
_.Y7.prototype.jQ=function(){var a=0;this.Kh.dKa&&(a=3);var b=d7l(this.Qg,this.Qg.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Rl())==null?void 0:_.Yr(d)){if(d=this.Qg.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.j7l.includes(c)||_.k7l.includes(d))this.Kj=!0}else this.Kj=!1;D7l(this,b,a)}else a="In render no metadata with cardId "+(this.Qg.Ea||null),(b=_.jg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?this.Ea().length:
"null")+"\n              , historyParam=' + "+_.vo(this.Qg.getData("hp"))+"\n              , initialStreamId=' + "+(this.Qg.Ea||null)+"\n              , query=' + "+this.Qg.getQuery()+")")};_.Y7.prototype.Tq=function(){};_.Y7.prototype.Mu=function(a){var b=this;return _.hh(function(c){switch(c.oa){case 1:if(b.xw.has(a)){c.Ab(0);break}b.xw.add(a);_.ih(c,3);return c.yield(_.ymd(b.vQa,a),5);case 5:_.Xh(c,4);break;case 3:_.jh(c);case 4:_.np(function(){return b.xw.delete(a)},5E3),_.Vh(c)}})};
_.N7l=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Dl();a.dA.has(e)||(a.dA.add(e),c&&_.Ed.broadcast(c,_.kWe,{bwa:d}),_.np(function(){return a.dA.delete(e)},5E3))};_.O7l=function(a){var b,c,d,e;return(e=(b=_.SUf(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.Fq())==null?void 0:d.xc())!=null?e:null};_.Y7.prototype.GDa=function(){_.C7l(this,3)};_.Y7.prototype.LDa=function(){X7(this,this.rb)&&D7l(this,this.Aa+1,5)};_.Y7.prototype.ODa=function(){X7(this,this.Ya)&&D7l(this,this.Aa-1,6)};
_.Y7.prototype.HDa=function(a){a=a.data;var b=a.index;if(X7(this,b)&&this.Aa!==b){var c=void 0;a.xab&&(c={Vc:_.Yg(a.xab,3),ud:_.$g(a.xab,3)});D7l(this,b,10,c)}};
var D7l=function(a,b,c,d){var e,f,g,k,l,m,n;return _.hh(function(q){switch(q.oa){case 1:if(!a.Kh.vKb()){q.Ab(2);break}return q.yield(a.Kh.Kma(),3);case 3:return q.yield(D7l(a,b,c),4);case 4:return q.return();case 2:return K7l(a,0,!1),(e=a.Cb)==null||e.update(!0,!0,b,a.Ea().length),a.Eha(),q.yield(I7l(a,b,c),5);case 5:if(a.Ga){var v=a.Im,x=a.Ga;a.getRoot();var y=v.oa.get(x);y&&T6l(y)&&v.oa.has(x)}f=a.Ea();g=f[b];return q.yield(P7l(a,g,a.Qg.clusterId,c),6);case 6:a.window.Ad().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:e7l(a.Qg),k:b,vhid:(k=g)==null?void 0:k.Dl(),vid:a.Qg.oa,r:(l=g)==null?void 0:(m=l.EV())==null?void 0:m.zd(),av:Q7l(c)}}));R7l(a,b,c,d);a.zOa();if(_.y7l||_.z7l)a.Xo=a.Kh.La,a.WH();return q.yield(a.MMb((n=a.K3a())!=null?n:void 0),7);case 7:v=a.oa.current(),(v=_.Ut(a,v,"H9tDt").el())&&(v=_.Kja(v))&&_.lp(window,"attn_viewer_open",v),_.Vh(q)}})},R7l=function(a,b,c,d){var e,f,g,k,l;_.hh(function(m){if(m.oa==1)return e=a.Ea(),f=e[b],l=(k=(g=a.oa.current().children().filter(function(n){return!!n["__deferred-log"]}).first())==
null?void 0:g.el())&&k["__deferred-log"],S7l(a,f,c,l,d),k&&(k["__deferred-log"]=void 0),m.yield(a.Qg.Leb().wait(),2);T7l(a,f,b,c);_.Vh(m)})};_.Y7.prototype.Q2=function(){_.Ov(this.Fb,{Vc:_.Yg(this.aFa().el(),26)})};
var V7l=function(a){return _.hh(function(b){switch(b.oa){case 1:if(a.mba){if(!_.bXc){b.Ab(8);break}return b.yield(_.EZc(a.Kh),9)}if(a.Qg.Aa)return b.return();_.a$b(a.window.Ad());return _.H((0,_.ht)(),92)?b.yield(a.Kh.On({}),0):b.yield(_.EZc(a.Kh),6);case 6:U7l(a);_.Ed.broadcast(a.getRoot().el(),l7l,null);b.Ab(0);break;case 9:return a.Kh.go(-1),b.return();case 8:_.Vh(b)}})};_.Y7.prototype.xTa=function(){_.Ov(this.Fb,{Vc:_.Yg(this.VEb().el(),3)});this.Kh.Kma()};
_.Y7.prototype.handleResize=function(){var a=this;this.ZC||(this.ZC=setTimeout(function(){a.getRoot().yb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.iK().width;b!==a.KX&&(a.gA(),a.KX=b);a.ZC=0}))};
var G7l=function(a){var b,c,d,e,f,g,k;return _.hh(function(l){b=a.Ea();c=a.oa.map(function(m,n){m=a.Aa-1+n;return X7(a,m)?b[m]:null});d=N6l(c,function(m){var n;return(n=m==null?void 0:m.Dl())!=null?n:null});p7l(a.oa,d);a.Xf=null;e=N6l(c,function(m){return!!m});f=a.D3;q7l(a.oa,e,f);a.gA();g=[];k=a.oa.map(P6l);n7l(a.oa,c,function(m,n,q){if(n){var v=k[q];v===0?(v=n.Dl(),g.push(r7l(m,v,W7l(a,n,q)).then(function(){return void X7l(a,m,n)}))):v===2&&X7l(a,m,n)}});a.Ga&&(U6l(a.Im,a.Ga),W6l(a.Im,a.Ga,a.oa.current().el()));
return l.yield(Promise.all(g),0)})},X7l=function(a,b,c){if(c.Dl()===a.Ga){b=b.yb();a.yOa();_.dXc||a.Lka();var d;(d=a.Ai)==null||d.hb(b);var e;(e=a.Ai)==null||e.rb(M6l(c));var f;(f=a.Ai)==null||f.Gd();_.Ed.broadcast(b,_.GH)}},W7l=function(a,b,c){var d,e,f,g,k,l,m,n,q,v;return _.hh(function(x){if(x.oa==1)return d={ud:_.$g(a.gQ()||void 0,3),JL:_.I6l()},e=M6l(b),f=X7(a,c-1),g=X7(a,c+1),k=_.Z6l(_.Y6l(_.WYc(a.d5()),f),g),m={Qa:b.EV(),isActive:!1,ambientParams:k,imageHeight:(l=_.Ao(a.getData("ih")))!=null?
l:void 0,Ch:e},x.yield($6l(a.Hfa,m,d),2);n=x.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return x.return(q)})};_.Y7.prototype.qTa=function(){return!this.bFa().scrollTop};
_.Y7.prototype.hQ=function(a){var b=a.event;if(this.Qg.Aa)this.Uc=this.tb=null,this.Hf();else if(!(this.Qg.KK||b.touches.length>1)){var c,d,e,f=((c=this.Lb)==null?0:c.cBb())?(e=(d=this.Lb)==null?void 0:d.xHb())!=null?e:0:0;c=b.touches[0];this.nj=!1;this.tb=c.clientX-f;this.Uc=c.clientY;this.xn=f?2:0;this.jN=b.timeStamp;this.Fc=f;this.Nc=b.timeStamp;this.Jd=this.Gd=null;this.Rd=!1;this.qBb(a);this.Dla=!this.Jd&&F7l(this,a);this.nBb(a);this.xn===2&&(this.Qg.nwa=!0,Y7l(this,b,b.timeStamp))}};
_.Y7.prototype.VCa=function(a){var b=a.event,c=b.touches[0];this.nj=!1;if((c==null?void 0:c.clientX)<0||(this.tb||0)<=16)this.nj=!0,Z7l(this);else if(b.touches.length<1&&!this.Qg.KK||this.Qg.Aa)this.Uc=this.tb=null,this.Qg.Aa||(this.Qg.nwa=!1),this.Hf();else if(this.tb===null&&c&&this.hQ(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.tb||0),c=b.touches[0].clientY-(this.Uc||0),this.xn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.xn=2,this.Qg.nwa=!0):Math.abs(c/a)>=
1.5&&(this.xn=1)),a=b.timeStamp,this.xn){case 2:Y7l(this,b,a);break;case 1:$7l(this,b.touches[0].clientY-(this.Uc||0),a)||b.preventDefault();break;case 0:b.preventDefault()}};
var Y7l=function(a,b,c){var d=b.touches[0].clientX-(a.tb||0);if(a.state!==1)if(a.Gd){var e=a.hb?d<0:d>=0,f=Math.abs(a.Gd.scrollLeft),g=Math.round(a.Gd.scrollWidth-a.Gd.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Rd=!0;return}}else if(a.Jd){var k=a.hb?d<0:d>=0,l=!0,m=a.Jd.clientWidth;a.Jd.childNodes.forEach(function(n){(0,_.qfd)(n)&&(n=n.getBoundingClientRect(),!k&&n.left<1?l=!1:k&&n.right>m+1&&(l=!1))});if(l)a.Rd=!1;else{a.Rd=!0;return}}a.Dla||a.Rd||a8l(a,d,c)||b.preventDefault()},a8l=function(a,b,
c){if(!a.ih)return!0;if(a.state===0){var d=-a.Pa.el().getBoundingClientRect().top;a.oa.Vv().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.hN)?-d:e);b=Math.min(b,X7(a,a.Ns)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);K7l(a,b);a.Fc=b;a.Nc=c;b8l(a,a.hb?b<0:b>=0);return!1};
_.Y7.prototype.iN=function(){if(!this.Xo||_.uYd(this.Xo))this.qB.Aa(_.H((0,_.ht)(),31)?this.Ga:null);else{this.Xo.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.qB;_.gt(a.Lo.oa())||(a.oa=a.Tg.oa.scrollTop-_.ow())}};
var b8l=function(a,b){var c=!b,d=a.Ea(),e=a.Aa,f=a.oa.Vv(),g=a.oa.next();if(b&&d.length-1>=e+1){b=d[e+1];var k=_.O7l(b);k&&a.Mu(k);_.N7l(a,b,g.yb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.O7l(c))&&a.Mu(d),_.N7l(a,c,f.yb(),!0))},$7l=function(a,b,c){if(a.Ae&&!_.z7l){if(_.H((0,_.ht)(),37)&&a.Ae&&!a.Qg.KK&&!a.mba&&b>0){a.Qg.KK=!0;a.state=1;_.f7l(a.qB,!0);a.qB.Qm();_.y7l||a.qB.Aa(_.H((0,_.ht)(),31)?a.Ga:null);var d;(d=a.Cb)==null||d.hide()}if(a.Qg.KK)return M7l(a,Math.max(0,b)),a.Na=(b-a.Fc)/(c-a.Nc+1),a.Fc=b,!1}else if(a.Cc){a.state===
0&&(a.state=1);d=a.oa.current().yb().clientHeight+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,X7(a,a.rb)?-d:e);b=Math.min(b,X7(a,a.Ya)?d:e);a.Na=(b-a.Fc)/(c-a.Nc+1);L7l(a,b);a.Fc=b;a.Nc=c;b8l(a,b<0);return!1}a.Nc=c;return!0};_.Y7.prototype.zTa=function(a){a=a.event;if(a.touches.length===0)if(this.Qg.Aa||this.tb===null)this.Uc=this.tb=null;else if(a=a.timeStamp,this.Uc=this.tb=null,this.state===1)switch(this.xn){case 2:c8l(this,a);break;case 1:d8l(this,a)}};
var c8l=function(a,b){a.Qg.nwa=!1;var c=a.In,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.jN+1));(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Ns)?(a.Ta=d+10,a.Za=a.Ns,e8l(a,b)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.hN)?(a.Ta=-(d+10),a.Za=a.hN,e8l(a,b)):Z7l(a)};
_.Y7.prototype.Ol=function(){var a=this,b,c;return _.hh(function(d){switch(d.oa){case 1:return _.ih(d,2),_.y7l?d.yield((b=a.Lb)==null?void 0:b.Aa(a.Xo),5):d.yield(a.Oj(),5);case 5:_.Xh(d,3);break;case 2:c=_.jh(d),_.hb(Error("xn",{cause:c}));case 3:return a.state=0,a.Qg.KK=!1,a.getRoot().setStyle({position:""}),d.yield(_.C7l(a,21),0)}})};_.Y7.prototype.tDa=function(){return _.hh(function(a){_.Vh(a)})};
var d8l=function(a,b){var c,d,e,f,g,k;_.hh(function(l){if(!a.Ae||_.z7l)return a.Cc&&(a.state=0,c=a.Gb,d=a.oa.current().yb().clientHeight,e=Math.abs(c/(b-a.jN+1)),(c>d/4&&a.Na>-.2||c>0&&a.Na>.2)&&X7(a,a.Ya)?(a.Ta=d+10,a.Za=a.Ya,f8l(a,e)):(c<-d/4&&a.Na<.2||c<0&&a.Na<-.2)&&X7(a,a.rb)?(a.Ta=-(d+10),a.Za=a.rb,f8l(a,e)):Z7l(a)),l.Ab(0);a.Qg.KK=!1;f=a.Gb;g=!1;g=a.Na<-1?!1:a.Na>1?!0:f>100;k=!1;g&&a.Kj&&(g=!1,k=!0);return k?(a.state=0,a.Qg.KK=!1,a.getRoot().setStyle({position:""}),l.yield(a.Kh.Kma(),0)):g?
l.yield(a.Ol(),0):l.yield(a.Hf(),0)})};_.Y7.prototype.Swa=function(){return{element:this.Xo}};_.Y7.prototype.Hf=function(){var a=this,b;return _.hh(function(c){if(c.oa==1){if(a.Gb===0&&a.Qg.Aa)return c.return();a.Qg.KK=!1;return c.yield(g8l(a),2)}(b=a.Cb)==null||b.update(!0,!0,a.Aa,a.Ea().length);_.lj(function(){return _.hh(function(d){a.Qg.KK=!1;a.state=0;M7l(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.y7l&&a.Nm();_.Vh(d)})});_.Vh(c)})};
_.C7l=function(a,b){var c;return _.hh(function(d){(c=a.aFa())&&_.Ov(a.Fb,{Vc:_.Yg(c.el(),b)});return d.yield(V7l(a),0)})};_.h=_.Y7.prototype;_.h.aFa=function(){return _.bp(this.oa.current(),"tqp7ud")};_.h.VEb=function(){return _.bp(this.oa.current(),"Cdl0yb")};_.h.n$b=function(a){a.event.touches.length===0&&Z7l(this)};_.h.vEc=function(a){var b=a.data;a=b.timeStamp;var c=b.offset;b=c.x;c=c.y;b?a8l(this,b,a):c&&$7l(this,c,a)};
_.h.wEc=function(a){var b=a.data;a=b.timeStamp;b=b.offset;var c=b.y;b.x?c8l(this,a):c&&d8l(this,a)};_.h.m$b=function(a){a=a.data;this.Qg.SRb(a);h8l(this);this.Pa.setStyle("touch-action",a?"none":"");_.Ed.broadcast(this.Sa("CGzTgf").el(),_.D9b,a)};_.h.GFc=function(a){this.kQ=a.data};_.h.FFc=function(a){if(this.ih=a.data)this.Cc=!1};_.h.IFc=function(a){if(this.Cc=a.data)this.ih=!1};_.h.HFc=function(a){this.Ae=a.data};
var h8l=function(a){var b=!a.Qg.Aa;if(b!==a.Al){var c=a.aFa();c.el()&&(b&&c.show(),(new _.vw).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.Al||c.hide()}}).start(),a.Al=b)}},Z7l=function(a){a.Ta=0;a.Za=a.Aa;e8l(a);a.Cc&&f8l(a)},e8l=function(a,b){a.state=2;a.startOffset=a.In;a.La=0;a.hc=b?Math.min(Math.abs(a.Ta-a.startOffset)/b,100):100;i8l(a,0)},f8l=function(a,b){a.state=2;a.startOffset=a.Gb;a.La=0;a.hc=b?Math.min(Math.abs(a.Ta-
a.startOffset)/b,100):100;j8l(a,0)},i8l=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);K7l(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){i8l(a,d)}):_.lj(function(){a.Qg.KK=!1;a.state=0;a.Za===a.Aa?K7l(a,0):D7l(a,a.Za,a.Za===a.Ya?1:2)})},j8l=function(a,b){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);L7l(a,a.startOffset+b*(a.Ta-a.startOffset));var c=a.window.get().requestAnimationFrame||
a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){j8l(a,d)}):_.lj(function(){a.Qg.KK=!1;a.state=0;a.Za===a.Aa?L7l(a,0):D7l(a,a.Za,a.Za===a.Ya?1:2)})},g8l=function(a){var b=new _.st;a.state=2;a.startOffset=a.Gb;a.Ta=0;a.La=0;a.hc=100;k8l(a,0,b);_.f7l(a.qB,!1);a.qB.Yj();return b.promise};_.Y7.prototype.Oj=function(){var a=new _.st;this.state=2;this.startOffset=this.Gb;this.Ta=this.window.get().innerHeight;this.La=0;this.hc=100;k8l(this,0,a);return a.promise};
var k8l=function(a,b,c){a.La||(a.La=b);b=1-Math.pow(1-Math.min((b-a.La)/a.hc,1),3);M7l(a,a.startOffset+b*(a.Ta-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&d?d(function(e){k8l(a,e,c)}):c.resolve()};_.Y7.prototype.Lg=function(){var a=this;return _.hh(function(b){if(b.oa==1)return a.Xf?b.Ab(2):b.yield(l8l(a),3);b.oa!=2&&(a.Xf=b.Aa);return b.return(a.Xf)})};
var l8l=function(a){var b,c;return _.hh(function(d){b=a.oa.current();return(c=_.Ut(a,b,"H9tDt").el())?d.return(a.jf(c)):d.return(null)})};_.Y7.prototype.Lka=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.kw(this.Df,a,void 0,{preventScroll:!0})};_.Y7.prototype.Eha=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.mw(a)};
var E7l=function(a){a.Se.cW()&&(a.Se.Y2(function(){return m8l()}),a.Bp=!0,a.addOnDisposeCallback(function(){return void U7l(a)}))},m8l=function(){return _.hh(function(a){try{return a.return(!1)}catch(b){return _.hb(new ReferenceError("yn",{cause:b})),a.return(!1)}})},U7l=function(a){a.Bp&&a.Se.cW()&&(a.Se.k6(),a.Bp=!1)};_.h=_.Y7.prototype;
_.h.Qx=function(a){var b=this,c,d,e,f,g,k;return _.hh(function(l){if(l.oa==1)return l.yield(b.Lg(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.ww?(e=(d=c)==null?void 0:d.Ub("AfqdGe").el())?l.yield((f=c)==null?void 0:_.pp(f,e),5):l.Ab(0):l.Ab(0);g=l.Aa;return l.yield((k=g)==null?void 0:k.Qx(a),0)})};_.h.NBc=function(){return this.g7};_.h.OBc=function(){return this.RP};_.h.kua=function(){var a=_.ap(this.oa.current(),".FyHeAf");return a.isEmpty()?_.ap(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.JV=function(){return this.Pa};
_.h.Y3a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Rl())==null?void 0:_.Yr(a))!=null?b:0};var J7l=function(a,b,c){_.Ko(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};_.Y7.prototype.Nm=function(){if(this.kc){this.kc=!1;this.WH();this.Xo&&(this.Xo.style.opacity="1");var a=this.Pa.yb();a&&(a.style.transformOrigin="");a=_.Rb([this.oa.Vv(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.yb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.Y7.prototype.WH=function(){_.CYd();var a;(a=w7l)==null||a.remove();w7l=null};var F7l=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.Haa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},B7l=function(a,b){var c=b.target;return _.Haa(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.Y7.prototype.iQ=function(){var a=this,b;return _.hh(function(c){if(c.oa==1)return c.yield(a.Lg(),2);b=c.Aa;return b instanceof _.ww?c.yield(b.Ipb(),0):c.Ab(0)})};
var n8l=function(a,b){var c,d=(c=_.SUf(b))==null?void 0:c.getType();if(d&&!A7l.includes(d))return _.hb(Error("zn")),null;c=b.Dl();if(a.Qg.Pa!=null&&d!==23){var e=_.u6l;a=c?(a=e.oa.get(a.Qg.Pa))&&_.Ea(a)?a[c]||null:null:null;return a?new _.Zg(a,3):null}a:if(d=a.Qg,(0,_.bmb)(b)&&_.z(b,5))e=new _.Zg(_.z(b,5),3);else{if(b=_.SUf(b)){var f,g;d=d.gRa;if(b.getId()){var k="data-tbnid",l=b.getId();_.loa(b)&&(k="data-id");var m;if((m=(g=b.Gc())==null?void 0:g.hasExtension(_.DWc))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("si`"+l);l=g[0]+"-"+g[1]}g=_.b7l(d,l,k)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Gc())==null?void 0:_.Gg(e,5);if(g){e=_.$g(g,3)||null;break a}if(f){e=new _.Zg(f,3);break a}}e=null}if(e)return e;if(c!==null&&c7l(a.Qg,c))return _.$g(a.gQ()||void 0,3)||null;_.hb(Error("An"));return null};_.Y7.prototype.Ea=function(){return this.Qg.oK()};
var P7l=function(a,b,c,d){var e,f,g,k,l,m,n,q,v,x,y;return _.hh(function(C){switch(C.oa){case 1:e=_.SUf(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return C.Ab(2)}C.Ab(3);break;case 2:return f=n8l(a,b),k=typeof((g=f)==null?void 0:g.PP)==="string"?new _.Xg(f.PP):void 0,l=b.Dl(),m={replace:!0,tPc:!0,clusterId:c,ud:f,Vc:k,tNa:!1,d5:a.d5()},(n=a.Kh.Zta())?(m.L1=l,m.Xt=n):(m.U4=l,m.TY=null),C.yield(a.Kh.On(m),4);case 4:C.Ab(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||((v=
e)==null?void 0:(x=v.Gc())==null?void 0:_.gk(x,6))===9){var E=a.Kh,F=b.Dl();E.tb=F;if(a.i5||a.rba)E=o8l(a,e,b),a.Kh.La=E}(a.i5||a.rba)&&((y=e)==null?void 0:y.getType())===23&&(E=o8l(a,e,b),a.Kh.La=E);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Vh(C)}})},o8l=function(a,b,c){try{var d,e,f=((d=M6l(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.Gg(e,5)),g=c.Dl();b=function(n){return Array.from(a.window.Ad().querySelectorAll(n))};
var k=function(n,q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return k(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return k(n,f)}));if(l.length===0){var m=a.Ub("dn277e").first()||a.getRoot();
l=b('[data-tbnid="'+g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},Q7l=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.Y7.prototype.d5=function(){this.Y3a();return this.Kj};
var S7l=function(a,b,c,d,e){var f=(e==null?void 0:e.ud)||n8l(a,b),g,k=((g=b.Rl())==null?void 0:_.Yr(g))||null;g=a.Im;var l=b.Dl();(g=g.oa.get(l))?(g.Cb.resolve(k?k:7),g.hb=!0,g=_.X6l(g)):g=1;c=(e==null?void 0:e.Vc)||p8l(a,c,f,k);var m;b=(m=_.SUf(b))==null?void 0:m.Gc();m=_.L6l(b?_.s1c(b):null,g);d instanceof _.M5b?(d.Us=m,c&&(d.Vc=c),f&&(d.ud=f),_.R5b(a.vd,d)):c&&_.Ov(a.Fb,{Vc:c,Us:m,JL:_.I6l()})},p8l=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.vd.Ed(function(){return a.Nb.Dc(b===
1||b===6||b===9?h7l:i7l,{bu:d})},{ud:c},!1);var e=_.Yg(c,H7l(b))}else e=q8l(b);return e||null};_.Y7.prototype.cva=function(a){_.w7f(this.oza,a,{preventDefault:!0})};
var H7l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},T7l=function(a,b,c,d){var e=_.SUf(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.gk(f,6))===9){c=(new s7l).setPosition(c);f=(0,_.vlb)();c=_.Kc(c,_.me,5,f);d=_.pg(c,7,Q7l(d));var g,k;(c=e==null?void 0:(g=e.Gc())==null?void 0:(k=g.Fq())==null?void 0:k.xc())&&_.ug(d,1,c);(g=b.Dl())&&_.ug(d,3,g);var l,m;(e=e==null?void 0:(l=
e.Gc())==null?void 0:(m=l.getExtension(_.Cg))==null?void 0:m.Es())&&_.ug(d,2,e);var n;b=((n=b.Rl())==null?void 0:_.Yr(n))||7;n=_.Bg(_.pte(new _.ote,b),t7l,d);a.Nf.fetch(_.rte.getInstance(n))}},q8l=function(a){return _.Yg(_.Vi(a===2||a===5||a===8?"aIGgTb":"Ni5xnf")||null,H7l(a))};
_.Oh.Object.defineProperties(_.Y7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Qg.La}},Ns:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.Ya:this.rb}},hN:{configurable:!0,enumerable:!0,get:function(){return this.hb?this.rb:this.Ya}}});_.M(_.Y7.prototype,"s370ud",function(){return this.cva});_.M(_.Y7.prototype,"tRyKAe",function(){return this.d5});_.M(_.Y7.prototype,"yArZRd",function(){return this.Ea});_.M(_.Y7.prototype,"Q6YbSb",function(){return this.iQ});
_.M(_.Y7.prototype,"MYe5Uc",function(){return this.WH});_.M(_.Y7.prototype,"JdBUhf",function(){return this.Nm});_.M(_.Y7.prototype,"MXIqkf",function(){return this.Y3a});_.M(_.Y7.prototype,"xSjSX",function(){return this.JV});_.M(_.Y7.prototype,"GEPTmf",function(){return this.kua});_.M(_.Y7.prototype,"rUm1qb",function(){return this.OBc});_.M(_.Y7.prototype,"MoDOK",function(){return this.NBc});_.M(_.Y7.prototype,"geL4Eb",function(){return this.Qx});_.M(_.Y7.prototype,"yBLDjf",function(){return this.Eha});
_.M(_.Y7.prototype,"x4ag8c",function(){return this.Lka});_.M(_.Y7.prototype,"iH8nrf",function(){return this.Lg});_.M(_.Y7.prototype,"OcXYh",function(){return this.Oj});_.M(_.Y7.prototype,"IRuuWd",function(){return this.HFc});_.M(_.Y7.prototype,"SSK0ve",function(){return this.IFc});_.M(_.Y7.prototype,"JcQbHe",function(){return this.FFc});_.M(_.Y7.prototype,"hTA2he",function(){return this.GFc});_.M(_.Y7.prototype,"OE3eub",function(){return this.m$b});_.M(_.Y7.prototype,"hGQO5e",function(){return this.wEc});
_.M(_.Y7.prototype,"Cw6uhb",function(){return this.vEc});_.M(_.Y7.prototype,"YPcXab",function(){return this.n$b});_.M(_.Y7.prototype,"DUmD7e",function(){return this.VEb});_.M(_.Y7.prototype,"ev8l7c",function(){return this.aFa});_.M(_.Y7.prototype,"RLLnI",function(){return this.Hf});_.M(_.Y7.prototype,"dsJZzf",function(){return this.Swa});_.M(_.Y7.prototype,"AUpCvc",function(){return this.tDa});_.M(_.Y7.prototype,"AOmjrc",function(){return this.Ol});_.M(_.Y7.prototype,"wk6gCc",function(){return this.zTa});
_.M(_.Y7.prototype,"axxrud",function(){return this.iN});_.M(_.Y7.prototype,"oIUeFe",function(){return this.VCa});_.M(_.Y7.prototype,"TRapdd",function(){return this.hQ});_.M(_.Y7.prototype,"b4iS2b",function(){return this.qTa});_.M(_.Y7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Y7.prototype,"uLRcHe",function(){return this.xTa});_.M(_.Y7.prototype,"LvQSUe",function(){return this.Q2});_.M(_.Y7.prototype,"x7os4c",function(){return this.HDa});_.M(_.Y7.prototype,"dYRl4b",function(){return this.ODa});
_.M(_.Y7.prototype,"awLsX",function(){return this.LDa});_.M(_.Y7.prototype,"E2e5Sd",function(){return this.GDa});_.M(_.Y7.prototype,"ycRj9d",function(){return this.Tq});_.M(_.Y7.prototype,"D5BN",function(){return this.jQ});_.M(_.Y7.prototype,"V94cRb",function(){return this.gA});_.M(_.Y7.prototype,"WFrkbb",function(){return this.ot});_.M(_.Y7.prototype,"FvSfLc",function(){return this.Vsb});_.M(_.Y7.prototype,"PK2OVe",function(){return this.bFa});_.M(_.Y7.prototype,"xd9j7b",function(){return this.zOa});
_.M(_.Y7.prototype,"cPE6G",function(){return this.qBb});_.M(_.Y7.prototype,"t2kiJb",function(){return this.nBb});_.M(_.Y7.prototype,"MLHG2b",function(){return this.GCa});_.M(_.Y7.prototype,"CLTwce",function(){return this.CMb});_.M(_.Y7.prototype,"qAf8Hf",function(){return this.SJb});_.M(_.Y7.prototype,"a7cIt",function(){return this.K3a});_.M(_.Y7.prototype,"CNNeqb",function(){return this.yOa});_.M(_.Y7.prototype,"IaQd1e",function(){return this.IY});_.cu(_.hqb,_.Y7);
_.Y7.prototype.Dha=function(a){var b=this.Qg;b.Cla||b.oa!==_.Yfb.id(1)?this.Qg.oa==="regis"?(a=a.split("-"),a.length<2||_.Ed.broadcast(document.body,_.u0b,a[0]+"-"+a[1])):_.Ed.broadcast(document.body,_.u0b):_.Ed.broadcast(document.body,_.u0b,a)};_.Y7.prototype.Tq=function(){var a=this.Ea();if(this.Aa>0){var b=_.O7l(a[this.Aa-1]);b&&this.Mu(b)}this.Aa+1<a.length&&(a=_.O7l(a[this.Aa+1]))&&this.Mu(a)};_.M(_.Y7.prototype,"ycRj9d",function(){return this.Tq});
_.Y7.prototype.ot=function(){return this.We!=null&&this.We.ot()};_.M(_.Y7.prototype,"WFrkbb",function(){return this.ot});_.Y7.prototype.zOa=function(){var a=this;return _.hh(function(b){if(b.oa==1)return a.We!=null?b.Ab(0):b.yield(_.Ae(_.pr,a.ji()),3);a.We=b.Aa;_.Vh(b)})};_.M(_.Y7.prototype,"xd9j7b",function(){return this.zOa});






_.r();
_.S7d=function(a,b){this.open=a;this.close=b};_.I(_.S7d,_.rYd);
_.p("ZfBJ7b");
var u8l,v8l,w8l,x8l,y8l,z8l,A8l,B8l,C8l,D8l,E8l;_.bE.prototype.Lb=_.ba(198,function(a){_.Wfd(this)<=1&&a&&(a.style.height="764px")});u8l=function(a){return _.hh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.S0b(a))!=null?d:a.getScope((0,_.Q0b)(4));if(!e)throw Error("re");b=c.call(b,e)}return b})};v8l=function(a){var b;return(b=a.Br)==null?void 0:_.H(b,11)};
w8l=function(a,b){var c=a.oa.get(b);if(!c&&(_.l6b?(a.oa.clear(),c=new _.m6b(!1,"o"),a.oa.set(b,c),c.Qf.start(),c.Qf.uv("uvpcot",0),c.Qf.uv("uvpovct",0)):(a.oa.clear(),c=void 0),!c))return;c.Qf.start();b=c.Qf.Aa.startTime+(_.Y5b?window.performance.timeOrigin:0);c.oa&&c.oa<b&&c.oa>=9048924E5?c.Qf.uv("uvpovct",Math.round(c.oa-b)):c.oa=void 0;window.performance&&window.performance.now()&&c.Qf.uv("ns",Math.round(c.Qf.Aa.startTime)*-1);c.Qf.uv("uvpcot",0);a=a.Bk.get();if(a.uvplt&&c.oa&&c.Qf){if(a.uvplt.fft){var d=
Math.max(a.uvplt.fft,c.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<b?c.Qf.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):b>d&&c.Qf.oa("uvpfact",Math.round(b-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,c.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<b?c.Qf.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):b>d&&c.Qf.oa("uvphact",Math.round(b-d).toString()));a.uvplt.frz&&c.Qf.oa("uvpsrpf","1")}};
x8l=function(a,b){var c=a.oa.get(b),d;c==null||(d=c.Qf)==null||d.Aa.startTime==null||(c==null?0:c.Ea)?a.oa.delete(b):c.Ea=c.Qf.Aa.elapsedTime()};y8l=function(a,b){return(a=a.oa.get(b))?_.X6l(a):1};z8l=function(a,b){return _.pg(a,7,b)};A8l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};B8l=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
C8l=function(a,b){var c,d;return _.hh(function(e){_.N7l(a,a.Ea()[a.Aa],a.oa.current().yb(),!1);(c=a.Ai)==null||c.Lb(a.kua().yb());return e.yield((d=a.Lb)==null?void 0:d.Ea(a.K3a(),b),0)})};D8l=function(a){var b,c;return _.hh(function(d){(b=a.Cb)==null||b.hide();if(a.nj||a.kc&&_.y7l)return a.Nm(),d.Ab(0);a.iN();return d.yield((c=a.Lb)==null?void 0:c.Aa(a.Xo),0)})};E8l=function(a,b){a.Xo=b.element};
_.Z7=function(a){_.zh.call(this,a.Ma);var b=this;this.SNa=this.g0a=this.i9=this.kD=null;this.window=a.service.window.get();this.document=a.service.window.Ad();this.chrome=a.service.chrome;this.Lo=a.service.config;this.gRa=a.service.pAa;this.JF=a.service.T$;this.sL=a.service.Br;this.bE=a.service.d0;this.Fb=a.service.Vb;this.qQ=a.service.qQ;this.DQ=a.model.fI;this.Hfa=a.service.Tkb;this.He=a.service.He;this.Ai=a.service.RC;this.Nd=null;this.vd=a.service.wd;this.qB=a.service.Jhb;this.Fo=a.service.stream;
this.ona=a.service.mfb;this.Im=a.service.Im;this.kD=(new _.Yo([this.document])).find("[jsname=Z9MBEf]").el();this.FCa=a.service.visualViewport;this.TQ=a.service.FN;this.Tk=a.service.overlay;(this.cja=_.dXc&&!this.He.vba())||_.Ed.listen(this.window.document.body,_.Dac,function(){b.kD&&b.OLa(b.kD)});_.H(this.Lo.oa(),83)&&(F8l(this),A8l(this.FCa,function(){F8l(b)}));var c=function(){b.bL()};this.window.addEventListener("pageshow",c);this.addOnDisposeCallback(function(){b.window.removeEventListener("pageshow",
c)});_.ho(this,Promise.all([this.HY(),this.IY(),this.iSb()]))};_.I(_.Z7,_.zh);_.Z7.Ia=function(){return{service:{chrome:_.aw,config:_.bw,Im:_.Wv,d0:_.xS,Br:_.Lu,mfb:_.Vsl,pAa:_.Kqf,Vb:_.Nv,wd:_.Tv,qQ:_.S7b,Jhb:_.G6l,stream:_.Ku,Tkb:_.$Yc,He:_.Hu,window:_.iu,visualViewport:_.RUf,RC:_.bE,T$:_.Iu,FN:_.nWc,overlay:_.ut},model:{fI:_.K0b}}};_.Z7.prototype.HY=function(){return _.hh(function(a){_.Vh(a)})};_.Z7.prototype.IY=function(){return _.hh(function(a){_.Vh(a)})};
_.Z7.prototype.iSb=function(){var a=this;return _.hh(function(b){if(b.oa==1)return a.kD?b.yield(G8l(a,H8l(a.kD)),3):b.Ab(0);a.i9=b.Aa;_.Vh(b)})};_.Z7.prototype.iK=function(){return this.bE.iK(this.getRoot().el())};var H8l=function(a){a=new _.$o(a);a.uc("jsname")!=="Z9MBEf"&&(a=_.bp(a,"Z9MBEf").first());if(!a)throw Error("Bn");return a};_.Z7.prototype.A6a=function(a){var b=this.TQ,c=a.data.Rl(),d=this.xF();a=a.data.Dl();_.oWc(b,c,d,a)};
_.Z7.prototype.cGc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,x,y,C,E,F,P,T,U,fa,ia,ra,Aa,Ha,Ca,Sa,Pa,Va,jb,fb;return _.hh(function(bb){switch(bb.oa){case 1:c=a.data;b.SNa=c;if(c.Na)return(c.oa||c.Aa)&&b.bL(),bb.return();d=c.Xt||"";e=b.Fo.streams.get(d);g=((f=e)==null?void 0:f.cj())||0;m=((k=e)==null?void 0:(l=k.jO())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;x=c.Ga;if(v)return b.bL(),bb.yield(I8l(b),13);if(c.oa&&c.Xt)return b.bL(),bb.yield(I8l(b),9);c.Vc&&_.Ov(b.Fb,{Vc:c.Vc});y=_.vh;if(b.cja&&
y){b.kD&&b.Tk.close(y);bb.Ab(0);break}if(!b.kD){bb.Ab(0);break}return bb.yield(b.LYa(),0);case 9:return(C=c.Ea())&&w8l(b.Im,C),b.ona.reset(),bb.yield(_.UUf(b.Fo,c.Xt),10);case 10:E=_.V0b(b.Fo,c.Xt,c.oa);if(!E.callback){_.hb(Error("Cn`"+c.Xt+"`"+c.oa));bb.Ab(0);break}F=E.callback.EV();b.Ai.rb(E.callback);return bb.yield(J8l(b,b.DQ.Lj().getQuery()||"",c.oa,"vhid",{Qa:F,ze:(P=F.Db())==null?void 0:P.Td(_.lg),Ch:E.callback,eRa:E.stream.XC()},c,n,q),12);case 12:b.Ai.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));
e&&e.XC()==="regis"&&_.Ed.broadcast(b.document,_.Wmf,e.zd());bb.Ab(0);break;case 13:return(T=c.Ea())&&w8l(b.Im,T),b.ona.reset(),bb.yield(K8l(b,c),14);case 14:U=bb.Aa;if(!U.match){fa="Viewer";b.He.vba()?fa="Standalone Viewer":_.H((0,_.ht)(),117)&&(fa="IU Viewer");ra=((ia=U.scope)==null?void 0:ia.payload().getType())||null;_.hb(Error("Dn`"+fa+"`"+v+"`"+x+"`"+ra));bb.Ab(0);break}Aa=U;Ha=Aa.scope;Sa=Ca=Aa.match;Pa=Sa.Py;Va=Sa.result;jb=void 0;if((fb=Va.ze())==null?0:fb.hasExtension(_.fmb))jb=_.w(Va.ze().Td(_.fmb),
_.Es,1);b.Ai.rb(jb);return bb.yield(J8l(b,b.DQ.Lj().getQuery()||"",x||v,x?"imgdii":"imgrc",{Qa:Va.ql(),clusterId:c.clusterId||Pa.id(),FYc:U,ze:Va.ze(),eRa:Ha.id,Ch:jb},c,n,q),16);case 16:b.Ai.hb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Vh(bb)}})};
_.Z7.prototype.LYa=function(){var a=this,b,c,d,e;return _.hh(function(f){switch(f.oa){case 1:_.ggd(a.Ai);d=a.cja?null:_.b7l(a.gRa,(c=(b=a.SNa)==null?void 0:b.La)!=null?c:null);e=null;if(d){var g=a.ona,k=d.el();g.oa=k;e=_.Gd(d.el(),d.el(),"sTFXNd")[0]}if(!a.kD){f.Ab(2);break}_.ih(f,3);return f.yield(a.OLa(a.kD),5);case 5:_.Xh(f,4);break;case 3:_.jh(f);case 4:_.fj(a.kD),a.kD=null,a.i9=null,a.g0a=null;case 2:a.qB.Qm(),e&&_.gt(a.Lo.oa())&&e.focus(),_.Vh(f)}})};
var I8l=function(a){var b;return _.hh(function(c){if(c.oa==1)return _.ih(c,2),c.yield((b=a.i9)==null?void 0:b.iQ(),4);if(c.oa!=2)return _.Xh(c,0);_.jh(c);_.Vh(c)})};_.Z7.prototype.bL=function(){};var K8l=function(a,b){var c,d;return _.hh(function(e){if(e.oa==1)return e.yield(a.zka(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.P0b(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.Z7.prototype.zka=function(a){return a.Ga?(a=this.JF.zka(a.Aa,a.Ta||""))?Promise.resolve(a):Promise.resolve(null):u8l(this.JF)};_.Z7.prototype.xF=function(){var a=this.iK().width;var b=(_.gt(this.Lo.oa())?0:16)-32;return a+b};
var J8l=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,x,y,C,E,F,P,T,U,fa,ia,ra,Aa,Ha,Ca,Sa,Pa,Va,jb,fb,bb,ub,yb;return _.hh(function(kb){switch(kb.oa){case 1:return a.bL(),kb.yield(_.sia(_.pja(_.iqb,void 0,a.ji())),2);case 2:return l=kb.Aa,m=a.DQ.Lj(),y=(x=(n=e)==null?void 0:(q=n.Ch)==null?void 0:(v=q.Rl())==null?void 0:_.Yr(v))!=null?x:0,C=a.getRoot().yb(),E=a.vd.Ed(function(){return l.render({query:b,u_c:c,GHc:d,eRa:e.eRa,clusterId:e.clusterId,DY:m,Cla:!e.FYc,tUc:a.getRoot().el().clientHeight,bu:y,yHc:!0})},
{ud:f.ud||void 0,JL:_.I6l()}),P=(F=f.Ea())?y8l(a.Im,F):1,T=_.Z6l(_.Y6l(z8l(_.WYc(f.d5||a.d5(y,f.Xt)),v8l(a.sL)),g),k),kb.yield(_.bZc(a.Hfa,{Qa:e.Qa,Y8:a.xF(),Ch:e.Ch,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,ud:f.ud||void 0,Us:_.L6l(f.Us,P),JL:_.I6l()}),3);case 3:U=kb.Aa;fa="";(ia=U.querySelector("[aria-label]"))&&(fa=(ra=ia.getAttribute("aria-label"))!=null?ra:"");fa.length===0&&f.Xo&&(Aa=f.Xo.querySelector("[alt], [aria-label]"))&&(fa=(Ca=(Ha=Aa.getAttribute("aria-label"))!=null?Ha:Aa.getAttribute("alt"))!=
null?Ca:"");fa.length>0?(E.setAttribute("role","dialog"),E.setAttribute("aria-label",fa)):(E.setAttribute("role",""),E.setAttribute("aria-label",""));if(Sa=f.tNa?U:null)Sa.style.visibility="hidden";Pa=E.querySelector("[jsname=CGzTgf]");Pa.appendChild(U);C.appendChild(E);F&&(x8l(a.Im,F),a.Im.oa.has(F),_.V6l(a.Im,F,Pa));_.gt(a.Lo.oa())&&a.kD&&_.Ko(a.kD,"visibility","hidden");return kb.yield(G8l(a,H8l(E)),4);case 4:Va=kb.Aa;if(!Va)return jb=Error("En"),_.hb(jb),kb.return();E8l(Va,{element:f.Xo});a.g0a=
(ub=(fb=e.ze)==null?void 0:(bb=fb.Gc())==null?void 0:_.w(bb,_.EWc,24))!=null?ub:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));yb=_.vh;return a.cja&&yb&&!a.Tk.isOpen(yb)?(_.Ko(yb,"position","absolute"),kb.yield(a.Tk.open(yb,L8l(a,f,E,F,U,Sa)),6)):kb.yield(a.Aka(E,F,U,Sa),6);case 6:_.fj(a.kD),a.kD=E,a.i9=Va,a.Ai.aea(),_.Vh(kb)}})},L8l=function(a,b,c,d,e,f){if(_.gt(a.Lo.oa())){var g=_.Z7d(_.c8d(new _.b8d),125);b.Xo&&(g.rb=b.Xo);b=g}else b=new _.$7d;return _.X7d(_.U7d(_.Y7d(_.W7d(_.V7d(b,
a.ssa.bind(a)),[2]),!0),1),new M8l(function(){return a.Aka(c,d,e,f)},function(){return a.LYa()}))};_.Z7.prototype.ssa=function(a){if(a.eventType===0)return!0;if(!this.i9)throw Error("Fn");_.C7l(this.i9,5);return!1};_.Z7.prototype.handleResize=function(a){this.bL();N8l(this,a)};
var F8l=function(a){if(a.getRoot().getData("bp").Zb()){var b=_.be(a.getRoot().getData("bp"),0),c=a.FCa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Xo(a.getRoot().el())&&B8l(a.FCa)<0&&(b=Math.abs(B8l(a.FCa)),a.getRoot().setStyle({left:4+b+"px"}))};_.Z7.prototype.eva=function(a){this.bL();N8l(this,a)};_.Z7.prototype.Vxc=function(){return this.i9};
var G8l=function(a,b){return _.hh(function(c){return c.oa==1?c.yield(_.pp(a,b.el()),2):c.return(c.Aa)})};_.h=_.Z7.prototype;
_.h.Aka=function(a,b,c,d){var e=this,f,g,k,l;return _.hh(function(m){switch(m.oa){case 1:return m.yield(G8l(e,H8l(a)),2);case 2:f=m.Aa;if(!f)return g=Error("Gn"),_.hb(g),m.return();e.qB.Yj();e.getRoot().yb().style.setProperty("visibility","visible");if(d){_.Ed.broadcast(c,_.G0b);d.style.visibility="visible";f.RP.yb().style.visibility="visible";if((k=f.g7)==null?0:(l=k.yb())==null?0:l.style)f.g7.yb().style.visibility="visible";m.Ab(3);break}return m.yield(C8l(f,e.g0a),3);case 3:return f.jQ(),e.OQa(),
_.f7l(e.qB,!1),m.yield(e.WLa(),5);case 5:if(b){var n=e.Im,q=n.oa.get(b),v;q==null||(v=q.Qf)==null||v.Aa.startTime==null||(q==null?0:q.Na)?n.oa.delete(b):((q==null?0:q.La)?(q==null?0:q.Ea)&&q.Qf.uv("uvphct",q.Ea):_.Vv(q.Qf,"uvphct"),q.Na=!0,q.Pa.resolve())}return m.yield(f.CMb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Vh(m)}})};
_.h.OLa=function(a){var b=this,c,d,e,f;return _.hh(function(g){switch(g.oa){case 1:return _.ggd(b.Ai),_.f7l(b.qB,!0),b.qB.Qm(),g.yield(G8l(b,H8l(a)),2);case 2:c=g.Aa;if(!c)return d=Error("Hn"),_.hb(d),g.return();_.y7l||b.qB.Aa((e=b.SNa)==null?void 0:e.La);_.Ed.broadcast(b.document,_.o_c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((f=b.SNa)==null?0:f.QRa)?g.yield(c.SJb(),4):g.yield(D8l(c),4);case 4:return E8l(c,{element:null}),g.yield(b.PLa(),7);case 7:_.lp(window,"attn_viewer_close",
null),b.getRoot().yb().style.visibility="hidden",_.Vh(g)}})};_.h.WLa=function(){return Promise.resolve()};_.h.PLa=function(){return Promise.resolve()};_.h.ava=function(a){this.bL();N8l(this,a)};var N8l=function(a,b){(a=a.kD)&&_.Ed.broadcast(a,b.type,b.data)};_.Z7.prototype.EAa=function(){};_.Z7.prototype.OQa=function(){};_.Z7.prototype.d5=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.j7l.includes(a)||_.k7l.includes(b)};_.M(_.Z7.prototype,"fJBVee",function(){return this.OQa});
_.M(_.Z7.prototype,"zfeGSe",function(){return this.ava});_.M(_.Z7.prototype,"o1YwPc",function(){return this.PLa});_.M(_.Z7.prototype,"H11Ahd",function(){return this.WLa});_.M(_.Z7.prototype,"e73z6",function(){return this.Vxc});_.M(_.Z7.prototype,"onf9S",function(){return this.eva});_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.Z7.prototype,"BP9wo",function(){return this.bL});_.M(_.Z7.prototype,"mlmJSd",function(){return this.LYa});_.M(_.Z7.prototype,"zQYYb",function(){return this.cGc});
_.M(_.Z7.prototype,"C6KsF",function(){return this.A6a});_.M(_.Z7.prototype,"ysU6pb",function(){return this.iSb});_.M(_.Z7.prototype,"IaQd1e",function(){return this.IY});_.M(_.Z7.prototype,"npAYtf",function(){return this.HY});var M8l=function(a,b){_.S7d.call(this,a,b)};_.I(M8l,_.S7d);_.cu(_.lqb,_.Z7);


_.Z7.prototype.HY=function(){var a=this,b,c,d,e,f;return _.hh(function(g){if(g.oa==1)return b=a,c=_.Ae(_.Kab,a.ji()),g.yield(_.Ae(_.Jab,a.ji()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.E3=d.create(b.window,e,f);_.Vh(g)})};_.M(_.Z7.prototype,"npAYtf",function(){return this.HY});_.Z7.prototype.handleResize=function(){};_.M(_.Z7.prototype,"mhSdVe",function(){return this.handleResize});_.Z7.prototype.EAa=function(a){this.E3.EAa(a)};
_.Z7.prototype.eva=function(){if(this.E3)this.E3.eva();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Ai)==null||c.aea()};_.M(_.Z7.prototype,"onf9S",function(){return this.eva});_.Z7.prototype.WLa=function(){if(this.E3)return this.E3.Aka();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.Z7.prototype,"H11Ahd",function(){return this.WLa});_.Z7.prototype.PLa=function(){if(this.E3)return this.E3.OLa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.Z7.prototype,"o1YwPc",function(){return this.PLa});_.Z7.prototype.ava=function(){this.E3.ava()};_.M(_.Z7.prototype,"zfeGSe",function(){return this.ava});




_.r();
});
// Google Inc.
